

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="robots" content="noindex">
    <title>Plate 530 | Corpus Vasorum Antiquorum, Fascicule 10</title>
    <meta name="description" content="Cataloging some hundred thousand examples of ancient Greek painted pottery held in collections around the world, the authoritative *Corpus Vasorum Antiquorum* …">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://thegetty.github.io/cva10/plates/530/">
  <link rel="version-history" href="">
  <link rel="publisher" href="http://www.getty.edu">
  <link rel="schema.dcterms" href="http://purl.org/dc/terms/">
  <meta name="dcterms.title" content="Corpus Vasorum Antiquorum, Fascicule 10: Athenian Red-Figure Column- and Volute-Kraters">
  <meta name="dcterms.creator" content="Despoina Tsiafakis">
  <meta name="dcterms.date" content="2019-08-01">
  <meta name="dcterms.description" content="Cataloging some hundred thousand examples of ancient Greek painted pottery held in collections around the world, the authoritative *Corpus Vasorum Antiquorum* …">
  <meta name="dcterms.identifier" content="9781606066034">
  <meta name="dcterms.language" content="en"><meta name="dcterms.publisher" content="J. Paul Getty Museum, Los Angeles "><meta name="dcterms.rights" content="© 2019 J. Paul Getty Trust">
  <meta name="dcterms.subject" content="">
  
  <meta property="og:title" content="Corpus Vasorum Antiquorum, Fascicule 10: Athenian Red-Figure Column- and Volute-Kraters" />
  <meta property="og:url" content="https://thegetty.github.io/cva10/" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="Cataloging some hundred thousand examples of ancient Greek painted pottery held in collections around the world, the authoritative *Corpus Vasorum Antiquorum* …" /><meta property="og:type" content="book" />
  <meta property="og:book:author" content="Despoina Tsiafakis" />
  <meta property="og:book:isbn" content="9781606066034" />
  <meta property="og:book:release_date" content="2019-08-01" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="https://thegetty.github.io/cva10/">
  <meta name="twitter:title" content="Corpus Vasorum Antiquorum, Fascicule 10: Athenian Red-Figure Column- and Volute-Kraters">
  <meta name="twitter:description" content="Cataloging some hundred thousand examples of ancient Greek painted pottery held in collections around the world, the authoritative *Corpus Vasorum Antiquorum* …">
  <meta name="twitter:image" content="">
  <script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "type": "Book",
    "name": "Corpus Vasorum Antiquorum, Fascicule 10: Athenian Red-Figure Column- and Volute-Kraters",
    "isbn": "9781606066034",
    "url": "https://thegetty.github.io/cva10/",
    "author": [
      {
        "type": "Person",
        "name": "Despoina Tsiafakis",
        "jobTitle": "",
        "affiliation": "",
        "identifier": ""
      }
      ],
    "datePublished": "2019-08-01",
    "keywords": "",
    "license": "http://creativecommons.org/licenses/by/4.0/",
    "publisher": [
      {
        "type": "Organization",
        "name": "J. Paul Getty Museum",
        "location": { "type": "PostalAddress", "addressLocality": "Los Angeles" },
        "identifier": "http://www.getty.edu"
      }
      ],
    "description": "Cataloging some hundred thousand examples of ancient Greek painted pottery held in collections around the world, the authoritative *Corpus Vasorum Antiquorum* (Corpus of Ancient Vases) is the oldest research project of the Union Académique Internationale. Nearly four hundred volumes have been published since the first fascicule appeared in 1922. This new fascicule of the CVA—the tenth issued by the J. Paul Getty Museum and the first ever to be published open access—presents a selection of Attic red-figure column- and volute-kraters ranging from 520 to 510 B.C. through the early fourth century B.C. Among the works included are a significant dinoid volute-krater and a volute-krater with the Labors of Herakles that is attributed to the Kleophrades Painter."
    }
  </script>


    
<script>
(function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', '', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

  document.addEventListener('DOMContentLoaded', function() {
    var links = document.querySelectorAll("a[href$='pdf'],a[href$='rtf'],a[href$='doc'],a[href$='xls'],a[href*='bit.ly'],a[href$='csv'],a[href$='json'],a[href$='zip'],a[href$='ppt'],a[href*='epub'],a[href*='mobi']")
    var link, pdfLabel, pdfOnClick;
    for (var i = 0; i < links.length; i++) {
      link = links[i];
      pdfLabel = link.getAttribute('href');
      pdfOnClick = "ga('send', 'pageview','" + pdfLabel + "');";
      link.setAttribute("onClick", pdfOnClick);
    }
  }, { once:true });
</script>


  </head>
  <style>

      
      
      
      
      body {
        margin: 0;
        padding: 0;
        background: #777;
        text-transform: uppercase;
      }
      .page {
        page: plate;
        margin: 0 auto;
        max-width: 9.625in;
        height: 11.875in;
        background: #fff;
      }
      .margin {
        max-width: 9.125in;
        height: .25in;
        padding: .25in .25in 0;
        letter-spacing: 1px;
        font-size: .9rem;
      }
      .margin span:first-child {
        float: left;
      }
      .margin span:last-child {
        float: right;
        text-align: right;
      }
      .plate-number {
        text-transform: none;
        font-size: 1.5rem;
        letter-spacing: 0;
        margin-top: -.25rem;
      }
      .plates-wrapper {
        display: flex;
        align-items: center;
        height: 10.625in;
        width: 9.125in;
        margin: 0 .25in;
      }
      .plates-area {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
      }
      .group-wrapper {
        display: inherit;
        flex-wrap: inherit;
        justify-content: inherit;
        flex-direction: inherit;
        align-items: inherit;
      }
      .figure-wrapper {
        display: flex;
        flex-basis: 100%;
        justify-content: center;
      }
      .plates-area.column {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .plates-area.grid {
        display: inline-block;
      }
      .plates-area.grid figure,
      .plates-area.grid img {
        width: 4.0625in;
      }
      .plates-area.grid figure {
        float: left;
      }
      .plates-area.grid figure {
        float: left;
      }
      .plates-area.grid figure:last-of-type:nth-of-type(odd) {
        margin-left: 2.53125in;
        margin-right: 2.53125in;
      }
      .plates-area p {
        text-align: center;
        width: 100%;
        clear: both;
      }
      figure {
        margin: .25in .25in 0;
      }
      p,
      figcaption {
        margin: 0;
        height: .25in;
        text-align: center;
      }
      figcaption .label {
        float: left;
      }
      figcaption .caption {
        text-transform: none;
      }
      img {
        max-width: 8.625in;
      }
      a.simple-nav {
        position: fixed;
        top: 40vh;
        font-size: 2rem;
        line-height: 1.6;
        font-weight: bold;
        text-decoration: none;
        color: white;
        background: #777;
        text-align: center;
        height: 3rem;
        width: 3rem;
        border-radius: .25rem;
        font-family: sans-serif;
      }
      a.simple-nav.previous {
        left: 1vw;
      }
      a.simple-nav.next {
        right: 1vw;
      }
      @media print {
        a.simple-nav {
          display: none;
        }
      }

      

      #plate-523 #fig-1 {
        flex-basis: 100%;
        margin-left: 2.875in;
      }
      #plate-523 #fig-3 {
        height: 2.5in;
      }
      #plate-523 #fig-3 img {
        height: 2.25in;
      }

      #plate-533 #group-83AE284201 figure {
        width: 4.0625in;
        display: inline-block;
      }
      #plate-533 #group-83AE284201 figure img {
        width: 100%;
      }
      #plate-533 #group-83AE255 {
        height: 6.875in;
        width: 7in;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
      }
      #plate-533 #fig-1 {
        width: 3.5in;
      }
      #plate-533 #fig-2 {
        width: 2in;
      }
      #plate-533 #fig-3 {
        width: 2.5in;
        align-self: flex-start;
      }
      #plate-533 img {
        width: 100%;
      }
      #plate-533 #group-83AE255 p {
        position: absolute;
        top: 7.325in;
        left: 0;
      }

      #plate-536 #fig-2 {
        height: 3in;
        margin-top: 2.1875in;
      }
      #plate-536 #fig-2 img {
        height: 2.75in;
      }

      #plate-540 #fig-3,
      #plate-540 #fig-4 {
        width: 4.0625in;
      }
      #plate-540 #fig-3 img,
      #plate-540 #fig-4 img {
        width: 100%;
      }

      #plate-543 #fig-2 {
        height: 1.375in;
      }
      #plate-543 #fig-2 img {
        height: 1.125in;
      }

      #plate-568 #fig-1 {
        flex-basis: 100%;
        margin-left: 1in;
      }
      
      @media print {
        @page {
          size: 9.625in 11.875in;
          prince-bleed: .125in;
          bleed: .125in;
          prince-trim: .25in;
          marks: crop;
          margin-top: .5in;
          margin-bottom: .75in;
          margin-left: .25in;
          margin-right: .25in;
          text-transform: uppercase;
          letter-spacing: 1pt;
          font-size: 9pt;
        }
        body {
          background: #fff;
        }
        .page,
        .plates-wrapper {
          height: 10.625in;
          width: 100%;
          margin: 0 auto;
        }
        .margin {
          display: none;
        }
        @page:right {
          @top-left {
            content: string(fascicule);
            margin-left: .25in;
          }
          @top-right {
            content: string(platenumber);
            text-transform: none;
            letter-spacing: 0;
            font-size: 1.5em;
            margin-right: .25in;
          }
          @bottom-left {
            content: string(country-fascicule);
            margin-left: .25in;
          }
          @bottom-right {
            content: string(typology);
            margin-right: .25in;
          }    
        }
        @page:left {
          @top-left {
            content: string(platenumber);
            text-transform: none;
            letter-spacing: 0;
            font-size: 1.5em;
            margin-left: .25in;
          }
          @top-right {
            content: string(fascicule);
            margin-right: .25in;
          }
          @bottom-left {
            content: string(typology);
            margin-left: .25in;
          }
          @bottom-right {
            content: string(country-fascicule);
            margin-right: .25in;
          }    
        }
        
        .plate-number {
          string-set: platenumber content();
        }
        .fascicule {
          string-set: fascicule content();
        }
        .country-fascicule {
          string-set: country-fascicule content();
        }
        .typology {
          string-set: typology content();
        }
      }


    </style>
  <body>

    <div class="page" id="plate-530">
      
      
      
      <span class="country-fascicule" style="display: none;">U.S.A. 2081</span>
      
        <div class="margin">
          <span class="fascicule">J. Paul Getty Museum (10)</span>
          <span class="plate-number">Plate 530</span>
        </div>

        <div class="plates-wrapper">
          <div class="plates-area details-middle">
          
          

          
          
          
          

          

          

          

            
              
            

            
              
                
                
                  <div class="figure-wrapper">
                    <figure id="fig-1" style="max-height: 3.7083333333333335in;">
                
                    <img src="https://thegetty.github.io/cva10/img/objects/gml_01241101-detail-a.jpg" style="max-height: 3.4583333333333335in;" />
                    <figcaption><span class="label">1</span><span class="caption"></span></figcaption>
                
                    </figure>
                  </div>
                
                
              
                
                
                  <figure id="fig-2" style="max-height: 2.2083333333333335in;">
                
                    <img src="https://thegetty.github.io/cva10/img/objects/gml_01241101-detail-b.jpg" style="max-height: 1.9583333333333335in;" />
                    <figcaption><span class="label">2</span><span class="caption"></span></figcaption>
                
                  </figure>
                
                
              
                
                
                  <figure id="fig-3" style="max-height: 2.2083333333333335in;">
                
                    <img src="https://thegetty.github.io/cva10/img/objects/gml_01241101-detail-c.jpg" style="max-height: 1.9583333333333335in;" />
                    <figcaption><span class="label">3</span><span class="caption"></span></figcaption>
                
                  </figure>
                
                
              
                
                
                  <div class="figure-wrapper">
                    <figure id="fig-4" style="max-height: 3.7083333333333335in;">
                
                    <img src="https://thegetty.github.io/cva10/img/objects/gml_012411F2V1-detail-d.jpg" style="max-height: 3.4583333333333335in;" />
                    <figcaption><span class="label">4</span><span class="caption"></span></figcaption>
                
                    </figure>
                  </div>
                
                
              
              <p>83.AE.252</p>
            

          

          
          </div>
        </div>

        <div class="margin">

          

          <span class="country">U.S.A. 2081</span>
          <span class="typology"></span>
        </div>

        
        <a href="https://thegetty.github.io/cva10/plates/529/" rel="prev" class="simple-nav previous">◀</a>
        
        
        <a href="https://thegetty.github.io/cva10/plates/531/" rel="next" class="simple-nav next">▶</a>
        

    </div>
  </body>
</html>